<?xml version="1.0" encoding="UTF-8"?>
<package version="3.0" xmlns="http://www.idpf.org/2007/opf" unique-identifier="epub-id-1">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:identifier id="epub-id-1">urn:uuid:65fa411a-c615-4bab-bc89-b6fefb79585b</dc:identifier>
    <dc:title id="epub-title-1">Book Title</dc:title>
    <dc:date id="epub-date">2014-01-01</dc:date>
    <dc:language>en-US</dc:language>
    <dc:creator id="epub-creator-1">Author Name</dc:creator>
    <dc:publisher>Publisher</dc:publisher>
    <dc:rights>License</dc:rights>
    <meta name="cover" content="cover_png" />
    <meta property="dcterms:modified">2014-01-01T12:00:00Z</meta>
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
    <item id="style" href="stylesheet.css" media-type="text/css" />
    <item id="nav" href="nav.xhtml" media-type="application/xhtml+xml" properties="nav" />
    <item id="cover_xhtml" href="cover.xhtml" media-type="application/xhtml+xml" />
    <item id="title_page_xhtml" href="title_page.xhtml" media-type="application/xhtml+xml" />
    <item id="ch001_xhtml" href="ch001.xhtml" media-type="application/xhtml+xml" />
    <item properties="cover-image" id="SotQreader-cover_png" href="media/SotQreader-cover.png" media-type="image/png" />
    <item id="file0_png" href="media/file0.png" media-type="image/png" />
    <item id="FreeUniversal-Bold_ttf" href="FreeUniversal-Bold.ttf" media-type="application/x-font-truetype" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="cover_xhtml" linear="no" />
    <itemref idref="title_page_xhtml" linear="no" />
    <itemref idref="nav" linear="no" />
    <itemref idref="ch001_xhtml" />
  </spine>
  <guide>
    <reference type="toc" title="Book Title" href="nav.xhtml" />
    <reference type="cover" title="Cover" href="cover.xhtml" />
  </guide>
</package>