<?xml version="1.0" encoding="UTF-8"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="urn:uuid:65fa411a-c615-4bab-bc89-b6fefb79585b" />
    <meta name="dtb:depth" content="1" />
    <meta name="dtb:totalPageCount" content="0" />
    <meta name="dtb:maxPageNumber" content="0" />
    <meta name="cover" content="SotQreader-cover_png" />
  </head>
  <docTitle>
    <text>Book title</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint-0">
      <navLabel>
        <text></text>
      </navLabel>
      <content src="title_page.xhtml" />
    </navPoint>
    <navPoint id="navPoint-4" playOrder="4">
      <navLabel>
        <text>Theorizing Web Search</text>
      </navLabel>
      <content src="ch004.xhtml" />
      <navPoint id="navPoint-5" playOrder="5">
        <navLabel>
          <text>A Database of Intention?</text>
        </navLabel>
        <content src="ch005.xhtml" />
      </navPoint>
      <navPoint id="navPoint-6" playOrder="6">
        <navLabel>
          <text>Dialectic of Google</text>
        </navLabel>
        <content src="ch006.xhtml" />
      </navPoint>
      <navPoint id="navPoint-7" playOrder="7">
        <navLabel>
          <text>Frictionless Sharing: The Rise of Automatic Criticism</text>
        </navLabel>
        <content src="ch007.xhtml" />
      </navPoint>
    </navPoint>
  </navMap>
</ncx>